# Aplicativo_2_e_3-Bimestre

./: Main.java  NetworkUtils.java  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leitour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leitour/Database/: DatabaseHelper.java  TbAnnotation.java  TbBook.java  TbUser.java
app/src/main/java/com/leitour/Model/: Book.java  User.java
app/src/main/java/com/leitour/View/: BookActivity.java  MainActivity.java  SavedActivity.java  SavedAdapter.java
app/src/main/res/layout/: activity_book.xml  activity_main.xml  activity_saved.xml  saved_book_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/leitour/: ExampleUnitTest.java
appLeitour/: gradle.properties  settings.gradle
appLeitour/app/: build.gradle
appLeitour/app/src/androidTest/java/com/example/appleitour/: ExampleInstrumentedTest.java
appLeitour/app/src/main/: AndroidManifest.xml
appLeitour/app/src/main/java/com/example/appleitour/: MainActivity.java  ModelBook.java  SimpleAppWidget.java  cadastrar.java  livro.java  login.java  mainQuotes.java
appLeitour/app/src/main/java/com/example/appleitour/Adapter/: AnnotationAdapter.java  BookAdapter.java  SavedAdapter.java
appLeitour/app/src/main/java/com/example/appleitour/Api/: NetworkUtils.java  OpenLibraryUtils.java
appLeitour/app/src/main/java/com/example/appleitour/Api/NetWorkUtils/: AnnotationTask.java  AsyncResponse.java  NetworkTask.java  NetworkUtils.java
appLeitour/app/src/main/java/com/example/appleitour/Controller/: AnnotationActivity.java  AnnotationAdapter.java  BookActivity.java  CadastrarActivity.java  LoginActivity.java  MainActivity.java  SavedActivity.java  SplashActivity.java  UserOptionsActivity.java
appLeitour/app/src/main/java/com/example/appleitour/Database/: DatabaseHelper.java  TbAnnotation.java  TbBook.java  TbUser.java  TbUserBook.java
appLeitour/app/src/main/java/com/example/appleitour/Model/: Annotation.java  Book.java  SharedSettings.java  User.java  UserBook.java  ViewUtilities.java
appLeitour/app/src/main/java/com/example/appleitour/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
appLeitour/app/src/main/java/com/example/appleitour/ui/home/: HomeFragment.java  HomeViewModel.java
appLeitour/app/src/main/java/com/example/appleitour/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
appLeitour/app/src/main/res/drawable/: button_background.xml  save.xml  search.xml
appLeitour/app/src/main/res/layout/: activity_annotation.xml  activity_book.xml  activity_cadastrar.xml  activity_livro.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_main_quotes.xml  activity_saved.xml  activity_splash.xml  activity_useroptionsactivity.xml  annotation_book_item.xml  content_scrolling.xml  respository_item.xml  simple_app_widget.xml  widget.xml
appLeitour/app/src/main/res/layout-w1240dp/: content_scrolling.xml
appLeitour/app/src/main/res/layout-w936dp/: content_scrolling.xml
appLeitour/app/src/main/res/menu/: activity_main_drawer.xml  menu_main_quotes.xml
appLeitour/app/src/main/res/navigation/: mobile_navigation.xml
appLeitour/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
appLeitour/app/src/main/res/xml/: widget_info.xml
appLeitour/app/src/test/java/com/example/appleitour/: ExampleUnitTest.java
appLeitour/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
